version: '2'
services:
    java-app:
        image: jexampleapp
        environment:
            - PORT=8080
            - MYSQLS_HOSTNAME=app-mysql 
            - MYSQLS_PORT=3306
            - MYSQLS_USERNAME=root
            - MYSQLS_PASSWORD=my-secret-pw 
            - MYSQLS_DATABASE=mysql
        ports:
            - 8080:8080
        depends_on:
            - app-mysql
    app-mysql :
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=my-secret-pw
        ports:
            - 3306:3306
